{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 1262209573,
      "isDeleted": false,
      "id": "1SK9UZZp2cHMDtiEYnuTj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.99780340893578,
      "y": 9.272385050399023,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 73.85739636353019,
      "height": 56.69439161618387,
      "seed": 1019826187,
      "groupIds": [
        "tFpSm4rWgGHkne1rJA74_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768498681647,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1474903429,
      "isDeleted": false,
      "id": "1oiRFwul4ZspljlHPIUuI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.01616925682508,
      "y": 42.47409010537258,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 27.935683971568324,
      "height": 8.208476489823283,
      "seed": 1859720875,
      "groupIds": [
        "tFpSm4rWgGHkne1rJA74_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768498681647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.657857294084351,
          8.208476489823283
        ],
        [
          27.935683971568324,
          1.8570164165758456
        ]
      ],
      "index": "a1"
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 156320997,
      "isDeleted": false,
      "id": "nsLkCNMF9bX05N8zibOGx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.89584296290074,
      "y": 29.894910120602006,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 1685522763,
      "groupIds": [
        "tFpSm4rWgGHkne1rJA74_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768498681647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ],
      "index": "a2"
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 318857285,
      "isDeleted": false,
      "id": "6ktpyHPdIAn5jAqltQgom",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.6100041140359,
      "y": 30.011306632115023,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 1660790763,
      "groupIds": [
        "tFpSm4rWgGHkne1rJA74_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768498681647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ],
      "index": "a3"
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1524043685,
      "isDeleted": false,
      "id": "UAVmNu_OsQOFa1QKXbDC4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.94596804901191,
      "y": 80.35168266796093,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 89.92084124506889,
      "height": 25.20169286622469,
      "seed": 544699019,
      "groupIds": [
        "tFpSm4rWgGHkne1rJA74_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768498681647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.97357378473746,
          11.035064053429926
        ],
        [
          -89.92084124506889,
          25.20169286622469
        ]
      ],
      "index": "a4"
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 788517637,
      "isDeleted": false,
      "id": "5xCEn7ZqUAB9Yo3oWBtuB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.20031352766743,
      "y": 78.11483899478431,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 92.90328582340236,
      "height": 24.15783794643642,
      "seed": 765389099,
      "groupIds": [
        "tFpSm4rWgGHkne1rJA74_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768498681647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.42094115411591,
          8.947347387569048
        ],
        [
          92.90328582340236,
          24.15783794643642
        ]
      ],
      "index": "a5"
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1006185061,
      "isDeleted": false,
      "id": "l0L61EbvR0XS1nV5oCFYN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.2354107184323,
      "y": 87.95692112111028,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 1.789469477513786,
      "height": 126.15760499100783,
      "seed": 534678475,
      "groupIds": [
        "tFpSm4rWgGHkne1rJA74_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768498681647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.789469477513786,
          54.727939245202556
        ],
        [
          -0.894734738756893,
          126.15760499100783
        ]
      ],
      "index": "a6"
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1116771781,
      "isDeleted": false,
      "id": "oKaOEGNFIV-2WOJHexfIH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.05122648397075,
      "y": 224.55309920199608,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 36.98236465109584,
      "height": 0.2982471883470697,
      "seed": 2068896363,
      "groupIds": [
        "tFpSm4rWgGHkne1rJA74_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768498681647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.98236465109584,
          -0.2982471883470697
        ]
      ],
      "index": "a7"
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 233018661,
      "isDeleted": false,
      "id": "VY10qtEwyEOOXPYBnLzQA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.00733842684751,
      "y": 224.10573183261755,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 38.47359376654688,
      "height": 0.44736736937847266,
      "seed": 1556108555,
      "groupIds": [
        "tFpSm4rWgGHkne1rJA74_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768498681647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47359376654688,
          -0.44736736937847266
        ]
      ],
      "index": "a8"
    },
    {
      "id": "iMQO0zN5Au_R-BPo921lJ",
      "type": "rectangle",
      "x": 118.47363832895644,
      "y": -508.0618668743662,
      "width": 479.2548778110685,
      "height": 152.4877417420546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 679483589,
      "version": 260,
      "versionNonce": 1383691365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jft3vdSyHhVgwgwjyTdEn",
          "type": "arrow"
        },
        {
          "id": "DdmiD4S-LxJlJCxZQcQ1T",
          "type": "arrow"
        }
      ],
      "updated": 1768499470561,
      "link": null,
      "locked": false
    },
    {
      "id": "cTi73rVrf6RSHEOs3WyyK",
      "type": "text",
      "x": 177.17442440958638,
      "y": -424.9542415534313,
      "width": 322.91986083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 509315627,
      "version": 335,
      "versionNonce": 449814411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DdmiD4S-LxJlJCxZQcQ1T",
          "type": "arrow"
        }
      ],
      "updated": 1768499817798,
      "link": null,
      "locked": false,
      "text": "event.kvarteret.no",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event.kvarteret.no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcvsV9LUnVpeisZQiAo5k",
      "type": "rectangle",
      "x": 716.1320152435065,
      "y": -93.99548257497577,
      "width": 354.83786317993395,
      "height": 141.97888881806387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1963216523,
      "version": 788,
      "versionNonce": 674652555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAqzRtnRSu3Z6n6cD_bWy"
        }
      ],
      "updated": 1768499335673,
      "link": null,
      "locked": false
    },
    {
      "id": "sAqzRtnRSu3Z6n6cD_bWy",
      "type": "text",
      "x": 767.0829826611102,
      "y": -68.00603816594383,
      "width": 252.93592834472656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 183852747,
      "version": 576,
      "versionNonce": 1571289131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768499335673,
      "link": null,
      "locked": false,
      "text": "Studentbergen\nAPI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcvsV9LUnVpeisZQiAo5k",
      "originalText": "Studentbergen\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGoW0kuV-fH3sbiPcDzjY",
      "type": "rectangle",
      "x": 702.0046544905512,
      "y": -506.885562419821,
      "width": 354.83786317993395,
      "height": 141.97888881806387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1467863557,
      "version": 542,
      "versionNonce": 2083880139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IN5fsuXK-WftoaYiNMNd"
        },
        {
          "id": "Jft3vdSyHhVgwgwjyTdEn",
          "type": "arrow"
        },
        {
          "id": "uvM-nGjlYthgWtw4wHzn-",
          "type": "arrow"
        },
        {
          "id": "HRm6AZ9bwVdtH5u1jMMh2",
          "type": "arrow"
        },
        {
          "id": "p0krLapMFOaYodOufiKpH",
          "type": "arrow"
        }
      ],
      "updated": 1768499183323,
      "link": null,
      "locked": false
    },
    {
      "id": "8IN5fsuXK-WftoaYiNMNd",
      "type": "text",
      "x": 764.9256154994634,
      "y": -480.896118010789,
      "width": 228.99594116210938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1113540965,
      "version": 375,
      "versionNonce": 1351179019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768498775842,
      "link": null,
      "locked": false,
      "text": "Kvarteret\nBackend API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGoW0kuV-fH3sbiPcDzjY",
      "originalText": "Kvarteret\nBackend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 202221829,
      "isDeleted": false,
      "id": "96LqLxak5gd8HC0GQlt9C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.214419267102,
      "y": -500.2620811237205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.495297012972614,
      "height": 127.61534066089011,
      "seed": 906541605,
      "groupIds": [
        "yeVWv_XfP_vKdnCyrEkAN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768499384482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.495297012972614,
          127.61534066089011
        ]
      ],
      "index": "aI"
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 618414181,
      "isDeleted": false,
      "id": "JgdJZoFVsWWPx0vxkmAof",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6281808553106,
      "y": -372.1922598989841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80885203710399,
      "height": 0.004781055172563324,
      "seed": 999828869,
      "groupIds": [
        "yeVWv_XfP_vKdnCyrEkAN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768499384482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.80885203710399,
          -0.004781055172563324
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 1357,
      "versionNonce": 178318277,
      "isDeleted": false,
      "id": "HcggOBxS-tSj47BhOjPT_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.5542023508144,
      "y": -371.3183434313723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.132577430439481,
      "height": 138.25295481779432,
      "seed": 2040673509,
      "groupIds": [
        "yeVWv_XfP_vKdnCyrEkAN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768499384482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.132577430439481,
          -138.25295481779432
        ]
      ],
      "index": "aK"
    },
    {
      "type": "ellipse",
      "version": 1261,
      "versionNonce": 1568221989,
      "isDeleted": false,
      "id": "kM0f0N_8YN_UHCHDrLvnd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8770548258553,
      "y": -538.2269516810275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.51038794264323,
      "height": 73.28631077178505,
      "seed": 733237317,
      "groupIds": [
        "yeVWv_XfP_vKdnCyrEkAN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768499384482,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "vOuFoeSSxW4kE4jMlmRLv",
      "type": "text",
      "x": 1265.260689403221,
      "y": -599.6089128452074,
      "width": 239.00390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2065960139,
      "version": 14,
      "versionNonce": 2000605931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768498807740,
      "link": null,
      "locked": false,
      "text": "Kvarteret DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kvarteret DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jft3vdSyHhVgwgwjyTdEn",
      "type": "arrow",
      "x": 602.9163717277595,
      "y": -430.68264070421685,
      "width": 82.84300224326034,
      "height": 7.7074029341255255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 426965157,
      "version": 236,
      "versionNonce": 1987551173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768499470562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.84300224326034,
          -7.7074029341255255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iMQO0zN5Au_R-BPo921lJ",
        "focus": 0.242327705111746,
        "gap": 5.468572137041008
      },
      "endBinding": {
        "elementId": "BGoW0kuV-fH3sbiPcDzjY",
        "focus": 0.23473334291238815,
        "gap": 17.84750734315654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uvM-nGjlYthgWtw4wHzn-",
      "type": "arrow",
      "x": 1053.6707048722715,
      "y": -437.48311559504396,
      "width": 218.17211834252066,
      "height": 0.8473393628424333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1003797221,
      "version": 103,
      "versionNonce": 1686507077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768499388794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.17211834252066,
          -0.8473393628424333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGoW0kuV-fH3sbiPcDzjY",
        "focus": -0.012699129567389212,
        "gap": 3.171812798213523
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DdmiD4S-LxJlJCxZQcQ1T",
      "type": "arrow",
      "x": 219.9339943583936,
      "y": 65.49532335275853,
      "width": 254.86668677264447,
      "height": 441.1061395024441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1684293451,
      "version": 571,
      "versionNonce": 1149195909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aui17UsNrXgkzBrtvuhbG"
        }
      ],
      "updated": 1768499824923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.8347358597373,
          -191.611911063364
        ],
        [
          254.86668677264447,
          -441.1061395024441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cTi73rVrf6RSHEOs3WyyK",
        "focus": -0.8517383129861947,
        "gap": 4.343425403745755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aui17UsNrXgkzBrtvuhbG",
      "type": "text",
      "x": 286.30077367516213,
      "y": -171.11658771060547,
      "width": 288.9359130859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1709480363,
      "version": 28,
      "versionNonce": 1887141285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768499820087,
      "link": null,
      "locked": false,
      "text": "Skjema med nytt\nevent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdmiD4S-LxJlJCxZQcQ1T",
      "originalText": "Skjema med nytt event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRm6AZ9bwVdtH5u1jMMh2",
      "type": "arrow",
      "x": 1259.8897578900817,
      "y": -396.81711785697814,
      "width": 200.38996425707705,
      "height": 3.3315536307213733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 915317291,
      "version": 98,
      "versionNonce": 1242976715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768499390582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.38996425707705,
          -3.3315536307213733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BGoW0kuV-fH3sbiPcDzjY",
        "focus": 0.44298101779831,
        "gap": 2.657275962519634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "epoehgy6a9h0_vhOa2IPf",
      "type": "rectangle",
      "x": 1100.2679750418956,
      "y": -98.28885414014775,
      "width": 367.1346600252935,
      "height": 152.4877417420546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1893318667,
      "version": 625,
      "versionNonce": 1131991621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499114330,
      "link": null,
      "locked": false
    },
    {
      "id": "lh4O6qH0FEIVmFZbq2Fff",
      "type": "text",
      "x": 1124.5312817242511,
      "y": -60.99006277585721,
      "width": 287.28448068384955,
      "height": 76.51954645976373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 660309675,
      "version": 1087,
      "versionNonce": 1621408331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499379096,
      "link": null,
      "locked": false,
      "text": "kvarteret.no\n/arrangementer",
      "fontSize": 30.607818583905495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kvarteret.no\n/arrangementer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p0krLapMFOaYodOufiKpH",
      "type": "arrow",
      "x": 1014.3294889027095,
      "y": -363.2343235403441,
      "width": 21.597403939796095,
      "height": 143.45936046115946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 844750949,
      "version": 669,
      "versionNonce": 1912250379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499438427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.597403939796095,
          143.45936046115946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGoW0kuV-fH3sbiPcDzjY",
        "focus": -0.6587479466443629,
        "gap": 4.367173321210771
      },
      "endBinding": {
        "elementId": "yEHBE11COPH_suuLjAKBy",
        "focus": -0.07248227959243667,
        "gap": 19.588635642647603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8kVIBoKCaKkQ2lIiZMNjc",
      "type": "rectangle",
      "x": 1105.1121470803544,
      "y": 251.30878391928138,
      "width": 367.1346600252935,
      "height": 152.4877417420546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1390747621,
      "version": 873,
      "versionNonce": 887970469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499206584,
      "link": null,
      "locked": false
    },
    {
      "id": "0R7C2cJe7hw0vemycJjNm",
      "type": "text",
      "x": 1138.469717835517,
      "y": 305.69718302640865,
      "width": 303.7660827636719,
      "height": 38.259773229881866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1398922053,
      "version": 1198,
      "versionNonce": 1258242315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499377031,
      "link": null,
      "locked": false,
      "text": "kvarteret Instagram",
      "fontSize": 30.607818583905495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kvarteret Instagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k45yXhnG476FzVOId_Sb2",
      "type": "rectangle",
      "x": 704.5078633747194,
      "y": 85.99370528582153,
      "width": 367.1346600252935,
      "height": 152.4877417420546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 526143755,
      "version": 982,
      "versionNonce": 1185602149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499076653,
      "link": null,
      "locked": false
    },
    {
      "id": "s3DIKwnB2LMtkAAqmctKZ",
      "type": "text",
      "x": 738.0441889532099,
      "y": 141.57149202120956,
      "width": 291.74029541015625,
      "height": 38.259773229881866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1768159147,
      "version": 1306,
      "versionNonce": 1804355013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499076653,
      "link": null,
      "locked": false,
      "text": "kvarteret Facebook",
      "fontSize": 30.607818583905495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kvarteret Facebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEmuxkPKkC4XxXbHPcCVa",
      "type": "rectangle",
      "x": 1097.5188378066382,
      "y": 72.47802383023134,
      "width": 367.1346600252935,
      "height": 152.4877417420546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1225611109,
      "version": 1115,
      "versionNonce": 1017008165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499186977,
      "link": null,
      "locked": false
    },
    {
      "id": "NXb8qsYZpN3sRucFdMiLO",
      "type": "text",
      "x": 1131.3971863455045,
      "y": 128.64663270818005,
      "width": 308.50909423828125,
      "height": 38.259773229881866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1452745413,
      "version": 1462,
      "versionNonce": 1494264837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499108863,
      "link": null,
      "locked": false,
      "text": "Inforskjermer på hus",
      "fontSize": 30.607818583905495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inforskjermer på hus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEHBE11COPH_suuLjAKBy",
      "type": "rectangle",
      "x": 666.8628280821538,
      "y": -208.29336239550787,
      "width": 912.1538347543378,
      "height": 649.0483470272021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1332609509,
      "version": 212,
      "versionNonce": 616072555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0krLapMFOaYodOufiKpH",
          "type": "arrow"
        }
      ],
      "updated": 1768499438427,
      "link": null,
      "locked": false
    },
    {
      "id": "gbygiRpttWQnvABkdhyxV",
      "type": "rectangle",
      "x": 715.7790129147024,
      "y": 268.72274009724583,
      "width": 340.77613029990766,
      "height": 134.95938551135055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 889765771,
      "version": 138,
      "versionNonce": 1133937483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768499226250,
      "link": null,
      "locked": false
    },
    {
      "id": "htVxWOmW27EFRz-H4oYZT",
      "type": "text",
      "x": 788.7533920842609,
      "y": 318.38894787538084,
      "width": 170.9639434814453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1166044299,
      "version": 59,
      "versionNonce": 416591653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768499397784,
      "link": null,
      "locked": false,
      "text": "Internapp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pDMp77gbhS9p9ebjOTy9",
      "type": "text",
      "x": 717.8312514226585,
      "y": -176.37653665974176,
      "width": 194.43592834472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 313534539,
      "version": 285,
      "versionNonce": 1994844619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768499290089,
      "link": null,
      "locked": false,
      "text": " Consumers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Consumers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hMdpI2d6fopaSxXeV88m",
      "type": "text",
      "x": -24.324760531841036,
      "y": -156.17268005762367,
      "width": 230.59928920183074,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 950926795,
      "version": 195,
      "versionNonce": 874902347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768499324869,
      "link": null,
      "locked": false,
      "text": "Per fra\nQuizgjengen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per fra Quizgjengen",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hKGQXOmcVDh5WCbOTAht4",
      "type": "text",
      "x": 139.24959700050363,
      "y": -490.3022499186346,
      "width": 395.71185302734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1781661669,
      "version": 58,
      "versionNonce": 1758967531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768499471978,
      "link": null,
      "locked": false,
      "text": "internside for personal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internside for personal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 607290763,
      "isDeleted": false,
      "id": "oZr_x5oi_HWwk9tmlyWu1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.1996129609633,
      "y": -628.6819770748837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.495297012972614,
      "height": 127.61534066089011,
      "seed": 1867262187,
      "groupIds": [
        "nooqTYQ1VztCJhGawLRev"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768499832552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.495297012972614,
          127.61534066089011
        ]
      ],
      "index": "am"
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1316985899,
      "isDeleted": false,
      "id": "gjVxcwKNVBN_kev6JkUdd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.613374549172,
      "y": -500.61215585014725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80885203710399,
      "height": 0.004781055172563324,
      "seed": 21877643,
      "groupIds": [
        "nooqTYQ1VztCJhGawLRev"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768499832552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.80885203710399,
          -0.004781055172563324
        ]
      ],
      "index": "an"
    },
    {
      "type": "line",
      "version": 1394,
      "versionNonce": 1748033227,
      "isDeleted": false,
      "id": "PFA78rKfbdn-GaScGKyMm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.5393960446759,
      "y": -499.7382393825354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.132577430439481,
      "height": 138.25295481779432,
      "seed": 1191258667,
      "groupIds": [
        "nooqTYQ1VztCJhGawLRev"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768499832552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.132577430439481,
          -138.25295481779432
        ]
      ],
      "index": "ao"
    },
    {
      "type": "ellipse",
      "version": 1298,
      "versionNonce": 1273023851,
      "isDeleted": false,
      "id": "eLN8HZYm0itgoMbRlM0l5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1905.8622485197166,
      "y": -666.6468476321907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.51038794264323,
      "height": 73.28631077178505,
      "seed": 894479563,
      "groupIds": [
        "nooqTYQ1VztCJhGawLRev"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768499832552,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "eX10oC6Yzy1hGGRxx1fX9",
      "type": "text",
      "x": 1900.9065015091319,
      "y": -731.5747182719182,
      "width": 134.4239501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 273909003,
      "version": 218,
      "versionNonce": 484042763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768499832552,
      "link": null,
      "locked": false,
      "text": "Crescat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crescat",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}